<!doctype html>
	<html>
		<head>
		</head>
		<body>
		<audio controls autoplay muted>	
		<source type ="audio/ogg" src="/home/tdj3m/Téléchargements/yt1s.com - Dj Babs  Tout est bon Ft 4Keus Clip Officiel.mp3"/>
		</audio>
		<audio controls autoplay muted>	
		<source type ="audio/ogg" src="/home/tdj3m/Téléchargements/yt1s.com - We Are One Ole Ola The Official 2014 FIFA World Cup Song Audio.mp3"/>
		</audio>
		<audio controls autoplay muted>	
		<source type ="audio/ogg" src="/home/tdj3m/Téléchargements/yt1s.com - Lokumu Eza Ya Yo feat Anne Keps.mp3"/>
		</audio>
		<audio controls autoplay muted>	
		<source type ="audio/ogg" src="/home/tdj3m/Téléchargements/[YT2mp3.info] - Masolo Ya Kati (320kbps).mp3"/>
		</audio>
		<audio controls autoplay muted>	
		<source type ="audio/ogg" src="/home/tdj3m/Téléchargements/[YT2mp3.info] - Shakira - Waka Waka (This Time for Africa) (The Official 2010 FIFA World Cup™ Song) (320kbps).mp3"/>
		</audio>
		</body>
	</html>